server.port:8009

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url= jdbc:mysql://localhost:3306/muzix
spring.datasource.username=root
spring.datasource.password=Root@123

name=Rohit
comment=Hi

name1=Sabya
comment1=Hello
