server.port:8009
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://localhost:3306/db
#spring.datasource.username=root
#spring.datasource.password=Root@123

spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:mydatabase
name=Rohit
comment=Hi

name1=Sabya
comment1=Hello